# app-mortgage-ver2

./: README.md  pom.xml
src/main/java/org/example/: AppMortgageApplication.java
src/main/java/org/example/controller/: MortgageController.java
src/main/java/org/example/controller/dto/: MortgageClientsDTO.java
src/main/java/org/example/model/: MortgageClients.java
src/main/java/org/example/repository/: MortgageRepository.java
src/main/java/org/example/service/: MortgageService.java
src/main/java/org/example/validation/: ExceptionHelper.java  InnValidation.java  InnValidationImpl.java
src/main/resources/: ValidationMassage.properties  ValidationMessages.properties  applicationContext.xml  messages.properties
src/main/resources/sql/: createTableMortgageScript.sql  fill-script.sql  init-script.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dataContext.xml  dataContextDev.xml  dataContextProd.xml  restContext.xml  validationContext.xml
